<script src="https://kit.fontawesome.com/972af9918a.js" crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<div style="background-image: url(../../assests/images/inner_page_banner/who_we_help.jpg);" class="container-fluid">
    <div class="text-center pt-5">
        <h2>What our Client Say</h2>
    </div>
    <div class="row">
        <div class="col-12">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                        <img src="../../assests/images/our_team_zoe.jpg" class="rounded-circle">
                    </div>
                    <div class="carousel-item">
                        <img src="../../assests/images/our_team_laura.jpg" class="rounded-circle">
                    </div>
                    <div class="carousel-item">
                        <img src="../../assests/images/our_team_racel.jpg" class="rounded-circle">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div style="padding-left: 300px;padding-right: 300px;">
                <div class="text-center">
                   <p style="font-size: 20px;"> Lorem ipsum is simply a dummy text of the printing and testing and typesetting industry Lorem ipsum
                    has been the industry Standard dummy text year since the 1500s when an unknown printer took a
                    gallery of type and scrambled it to make a type specimen book it has survuved not only
                </p>
                <div>
                    <h3>
                        -MT. Chatswood
                    </h3>
                </div>
                </div>
            </div>
        </div>

    </div>
</div>