<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vital partners</title>

    <link rel="stylesheet" href="./src/css/index.css">

    <script src="https://kit.fontawesome.com/972af9918a.js" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body>

    <iframe id="0" onload="iframeLoaded(id)" src="./components/header/header.html" width="100%" height="100%" scrolling="no"></iframe>

    <iframe id="1" onload="iframeLoaded(id)" src="./components/content1/content1.html" width="100%" height="100%"
        scrolling="no"></iframe>

    <iframe id="2" onload="iframeLoaded(id)" src="./components/content2/content2.html" frameborder="0" width="100%" height="100%"
        scrolling="no"></iframe>


    <iframe id="3" onload="iframeLoaded(id)" src="./components/content3/content3.html" frameborder="0" width="100%" height="100%"
        scrolling="no"></iframe>

    <iframe id="4" onload="iframeLoaded(id)" src="./components/content4/content4.html" frameborder="0" width="100%" height="100%"
        scrolling="no"></iframe>

    <iframe id="5" onload="iframeLoaded(id)" src="./components/content5/content5.html" frameborder="0" width="100%" height="100%"
        scrolling="no"></iframe>

    <iframe id="6" onload="iframeLoaded(id)" src="./components/content6/content6.html" frameborder="0" width="100%" height="100%"
        scrolling="no"></iframe>


    <iframe id="7" onload="iframeLoaded(id)" src="./components/content7/content7.html" frameborder="0" width="100%" height="100%"
        scrolling="no"></iframe>

    <iframe id="8" onload="iframeLoaded(id)" src="./components/content1/content1.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>



    <iframe id="9" onload="iframeLoaded(id)" src="./components/footer/footer.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>

<!-- Script to give height to iFrame -->
    <script type="text/javascript">
        function iframeLoaded(id) {
            var iFrameID = document.getElementById(id);
            if (iFrameID) {
                // here you can make the height, I delete it first, then I make it again
                iFrameID.height = "";
                iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight;
            }
        }
    </script>
</body>

</html>